<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="150.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml" fx:controller="org.tarrsalah.satckoverflow.redbutton.MainViewController">
  <children>
    <Button fx:id="btn" mnemonicParsing="false" onAction="#sayHello" text="  Button" />
  </children>
  <stylesheets>
    <URL value="@main.css" />
  </stylesheets>
</StackPane>
